<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h2>Contact Us</h2>
    <form id="contactForm" method="POST" action="/contact-us">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <input type="text" name="phone" placeholder="Your Phone Number" required>
      <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
      <button type="submit">Submit</button>
    </form>
  </div>
</body>
</html>
