<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign In</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="welcome-container">
    <h1>Welcome to HealthCare Chatbot!</h1>
  </div>

  <div class="container">
    <h2>Sign In</h2>
    <form action="/sign-in" method="POST">
      <input type="email" name="email" placeholder="Email" required>
      <input type="password" name="password" placeholder="Password" required>
      <button type="submit">Sign In</button>
    </form>
    <p>Don't have an account? <a href="sign-up.html">Sign Up</a></p>
  </div>
</body>
</html>
