/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  color: #333;
}

/* Navbar Styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
}

.navbar .logo {
  font-size: 20px;
  font-weight: bold;
}

.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 15px;
}

.navbar ul li {
  display: inline;
}

.navbar ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
}

/* Container for Product List */
.product-list {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

/* Grid Layout for Products */
.product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  gap: 20px;
  margin-top: 20px;
}

/* Product Card Styles */
.product-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #fff;
  padding: 15px;
  transition: transform 0.2s, box-shadow 0.2s;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Product Image Styles */
.product-card img {
  width: 100%;
  max-width: 250px;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

/* Product Details */
.product-details h3 {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
}

.product-details .price {
  font-size: 16px;
  font-weight: bold;
  color: #007bff;
}

.product-details button {
  padding: 10px 15px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.product-details button:hover {
  background-color: #0056b3;
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
  .product-grid {
      grid-template-columns: repeat(2, 1fr); /* 2 columns on medium screens */
  }
}

@media (max-width: 480px) {
  .product-grid {
      grid-template-columns: 1fr; /* 1 column on small screens */
  }
}
