body {
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center; /* Center the title horizontally */
  margin-top: 20px; /* Top margin to position the title */
  margin-bottom: 40px; /* Reduce gap between the title and the form */
  color: #333; /* Add a subtle color for consistency */
  font-size: 2rem; /* Adjust the font size */
}

.container {
  max-width: 400px;
  margin: 40px auto; /* Adjust vertical centering of the form */
  padding: 20px;
  background: #ffffff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  color: #333;
}

form {
  display: flex;
  flex-direction: column;
}

form input {
  margin: 10px 0;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  background-color: #007bff;
  color: white;
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

form button:hover {
  background-color: #0056b3;
}

form p {
  text-align: center;
}

form a {
  color: #007bff;
  text-decoration: none;
}

form a:hover {
  text-decoration: underline;
}
